f1-score & precision & recall & accuracy \\ \hline
0.67 & 0.727 & 0.661 & 0.735 \\
f1-score & precision & recall & accuracy \\ \hline
0.687 & 0.743 & 0.669 & 0.783 \\
f1-score & precision & recall & accuracy \\ \hline
0.717 & 0.765 & 0.704 & 0.767 \\
f1-score & precision & recall & accuracy \\ \hline
0.712 & 0.807 & 0.687 & 0.808 \\
f1-score & precision & recall & accuracy \\ \hline
0.681 & 0.758 & 0.671 & 0.749 \\
f1-score & precision & recall & accuracy \\ \hline
0.662 & 0.79 & 0.644 & 0.787 \\