with offensive words
-alg "KNN" --vectorizer "BOW" --model_type "ML"

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.518 & 0.655 & 0.553 & 0.671 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.528 & 0.62 & 0.545 & 0.721 \\


marked offensive words
-alg "KNN" --vectorizer "BOW" --model_type "ML" --offensive_replacement "mark"

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.614 & 0.693 & 0.615 & 0.705 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.636 & 0.681 & 0.625 & 0.748 \\


without offensive words
-alg "KNN" --vectorizer "BOW" --model_type "ML" --offensive_replacement "remove"

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.54 & 0.566 & 0.547 & 0.63 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.537 & 0.554 & 0.539 & 0.676 \\