with offensive words
-alg "KNN" --vectorizer "BOW" --stem --pos_tag --ngram_min 1 --ngram_max 3 --model_type "ML" --offensive_replacement None --random_search
Best hyperparameters: {'weights': 'distance', 'p': 1, 'n_neighbors': 1, 'metric': 'cosine', 'leaf_size': 10, 'algorithm': 'brute'}

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.583 & 0.588 & 0.582 & 0.633 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.569 & 0.57 & 0.568 & 0.656 \\


marked offensive words
-alg "KNN" --vectorizer "BOW" --stem --ngram_min 1 --ngram_max 2 --model_type "ML" --offensive_replacement "mark" --random_search

Best hyperparameters: {'weights': 'uniform', 'p': 2, 'n_neighbors': 6, 'metric': 'minkowski', 'leaf_size': 30, 'algorithm': 'auto'}

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.651 & 0.697 & 0.645 & 0.717 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.635 & 0.652 & 0.627 & 0.729 \\

without offensive words
-alg "KNN" --vectorizer "BOW" --pos_tag --model_type "ML" --offensive_replacement "remove" --random_search

Best hyperparameters: {'weights': 'uniform', 'p': 1, 'n_neighbors': 8, 'metric': 'cosine', 'leaf_size': 20, 'algorithm': 'brute'}

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.63 & 0.641 & 0.626 & 0.679 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.613 & 0.616 & 0.612 & 0.694 \\