with offensive words
-alg "LSVM" --vectorizer "BOW" --model_type "ML"

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.695 & 0.712 & 0.688 & 0.736 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.706 & 0.714 & 0.701 & 0.771 \\

marked offensive words
-alg "LSVM" --vectorizer "BOW" --model_type "ML" --offensive_replacement "mark"

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.691 & 0.7 & 0.686 & 0.727 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.707 & 0.709 & 0.705 & 0.766 \\


without offensive words
-alg "LSVM" --vectorizer "BOW" --model_type "ML" --offensive_replacement "remove"

Validation scores
f1-score & precision & recall & accuracy \\ \hline
0.609 & 0.633 & 0.606 & 0.674 \\
Test scores
f1-score & precision & recall & accuracy \\ \hline
0.605 & 0.621 & 0.6 & 0.708 \\
